{
  "name": "ethos-language-vscodium",
  "displayName": "Ethos Language",
  "description": "Language registration and theme defaults for tree-sitter Ethos highlighting in VSCodium.",
  "version": "0.2.0",
  "publisher": "LiGoldragon",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Programming Languages"],
  "extensionDependencies": ["AlecGhost.tree-sitter-vscode"],
  "contributes": {
    "languages": [
      {
        "id": "ethos",
        "aliases": ["Ethos", "ethos"],
        "extensions": [".ethos"],
        "configuration": "./language-configuration.json"
      }
    ],
    "configurationDefaults": {
      "[ethos]": {
        "editor.semanticHighlighting.enabled": true
      },
      "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
          "*.ethos:type": {
            "foreground": "#4EC9B0",
            "fontStyle": "bold"
          },
          "*.ethos:enum": {
            "foreground": "#C586C0",
            "fontStyle": "bold"
          },
          "*.ethos:namespace": {
            "foreground": "#9CDCFE",
            "fontStyle": "bold"
          },
          "*.ethos:property": "#D7BA7D",
          "*.ethos:parameter": "#B5CEA8",
          "*.ethos:macro": {
            "foreground": "#DCDCAA",
            "fontStyle": "bold"
          },
          "*.ethos:keyword": "#C586C0",
          "*.ethos:string": "#CE9178",
          "*.ethos:number": "#B5CEA8",
          "*.ethos:comment": "#6A9955",
          "*.ethos:operator": "#D4D4D4"
        }
      }
    }
  }
}
